==> 2024-08-29 17:48:06 <==
# cmd: C:\Users\emili\anaconda3\Scripts\conda-script.py create --prefix ./envs python=3.9 gdal numpy
# conda version: 23.11.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blosc-1.21.3-h6c2663c_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::cairo-1.16.0-haedb8bc_5
+defaults/win-64::cfitsio-3.470-h2bbff1b_7
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::fontconfig-2.14.1-hb33846d_3
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::freexl-2.0.0-hd7a5696_0
+defaults/win-64::gdal-3.6.2-py39h7670e6c_5
+defaults/win-64::geos-3.8.0-h33f27b4_0
+defaults/win-64::geotiff-1.7.0-h4545760_3
+defaults/win-64::glib-2.78.4-hd77b12b_0
+defaults/win-64::glib-tools-2.78.4-hd77b12b_0
+defaults/win-64::hdf4-4.2.13-h712560f_2
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kealib-1.5.0-hde4a422_1
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libcurl-8.7.1-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libgdal-3.6.2-h0e70117_5
+defaults/win-64::libglib-2.78.4-ha17d25a_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libkml-1.3.0-h63940dd_7
+defaults/win-64::libnetcdf-4.8.1-h6685c40_4
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.17-h906ac69_0
+defaults/win-64::libspatialite-5.1.0-h25d3e1c_1
+defaults/win-64::libssh2-1.11.0-h291bd65_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::libxml2-2.13.1-h24da03e_2
+defaults/win-64::libzip-1.8.0-h289538f_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::minizip-4.0.3-hb68bac4_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py39h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py39h59b6b97_0
+defaults/win-64::numpy-1.26.4-py39h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py39h65a83cf_0
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pip-24.2-py39haa95532_0
+defaults/win-64::pixman-0.40.0-h2bbff1b_1
+defaults/win-64::poppler-22.12.0-h0bf3bde_3
+defaults/win-64::poppler-data-0.4.11-haa95532_1
+defaults/win-64::proj-9.3.1-ha107b6e_0
+defaults/win-64::python-3.9.19-h1aa4202_1
+defaults/win-64::qhull-2020.2-h59b6b97_2
+defaults/win-64::setuptools-72.1.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tiledb-2.3.3-hd8964de_3
+defaults/win-64::uriparser-0.9.7-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.43.0-py39haa95532_0
+defaults/win-64::xerces-c-3.2.4-hd77b12b_1
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['gdal', 'numpy', 'python=3.9']
==> 2024-09-06 13:59:46 <==
# cmd: C:\Users\emili\anaconda3\Scripts\conda-script.py install xarray
# conda version: 23.11.0
-defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::bottleneck-1.3.7-py39h9128911_0
+defaults/win-64::numexpr-2.8.7-py39h2cd9be0_0
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::packaging-24.1-py39haa95532_0
+defaults/win-64::pandas-2.2.2-py39h5da7b33_0
+defaults/win-64::python-dateutil-2.9.0post0-py39haa95532_2
+defaults/win-64::pytz-2024.1-py39haa95532_0
+defaults/win-64::xarray-2023.6.0-py39haa95532_0
# update specs: ['xarray']
